<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CjH-FU-mdE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="E8b-lS-AhQ">
            <objects>
                <viewController id="LEw-KO-NOT" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MM-Vu-VXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-yQ-ezf">
                                <rect key="frame" x="1" y="102" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXw-mH-xmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bre-yQ-ezf" firstAttribute="top" secondItem="WXw-mH-xmA" secondAttribute="top" id="Oln-5R-xF3"/>
                            <constraint firstItem="Bre-yQ-ezf" firstAttribute="leading" secondItem="WXw-mH-xmA" secondAttribute="leading" id="dkz-KZ-2mv"/>
                            <constraint firstItem="WXw-mH-xmA" firstAttribute="bottom" secondItem="Bre-yQ-ezf" secondAttribute="bottom" id="e2L-OJ-Lun"/>
                            <constraint firstItem="WXw-mH-xmA" firstAttribute="trailing" secondItem="Bre-yQ-ezf" secondAttribute="trailing" id="rdW-yq-aWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIT-r4-zzS"/>
                    <connections>
                        <outlet property="TableView" destination="Bre-yQ-ezf" id="Jyl-j9-ndh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="odF-cH-w3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x1-T0-ZCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-oa-Qbz">
                                <rect key="frame" x="1" y="44" width="393" height="532"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-Nk-mLY">
                                <rect key="frame" x="103" y="584" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commend" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ue-MC-Jca">
                                <rect key="frame" x="103" y="653" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-hR-OnZ">
                                <rect key="frame" x="166" y="723" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kA-Pc-OC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDA-Nk-mLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="2gt-9B-SLe"/>
                            <constraint firstItem="0ue-MC-Jca" firstAttribute="centerX" secondItem="Vk6-hR-OnZ" secondAttribute="centerX" id="61p-hs-4PA"/>
                            <constraint firstItem="tDA-Nk-mLY" firstAttribute="top" secondItem="oqN-oa-Qbz" secondAttribute="bottom" constant="8" id="8Fp-Q8-QT0"/>
                            <constraint firstItem="Vk6-hR-OnZ" firstAttribute="top" secondItem="0ue-MC-Jca" secondAttribute="bottom" constant="36" id="AZu-6M-YN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqN-oa-Qbz" secondAttribute="trailing" constant="-17" id="BFd-wk-cXC"/>
                            <constraint firstItem="oqN-oa-Qbz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="Daz-o4-Xtz"/>
                            <constraint firstItem="oqN-oa-Qbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Gj2-lr-Ttj"/>
                            <constraint firstItem="tDA-Nk-mLY" firstAttribute="trailing" secondItem="0ue-MC-Jca" secondAttribute="trailing" id="Loi-k7-88u"/>
                            <constraint firstItem="0ue-MC-Jca" firstAttribute="top" secondItem="tDA-Nk-mLY" secondAttribute="bottom" constant="35" id="eQ9-bB-CWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk6-hR-OnZ" secondAttribute="bottom" constant="60" id="gMZ-oG-WHi"/>
                            <constraint firstItem="Vk6-hR-OnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="h1F-UQ-okE"/>
                            <constraint firstItem="oqN-oa-Qbz" firstAttribute="centerX" secondItem="tDA-Nk-mLY" secondAttribute="centerX" id="hfG-jX-ZSn"/>
                            <constraint firstItem="tDA-Nk-mLY" firstAttribute="leading" secondItem="0ue-MC-Jca" secondAttribute="leading" id="muM-a6-POp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pwy-09-6fd"/>
                    <connections>
                        <outlet property="commentText" destination="0ue-MC-Jca" id="6yn-ht-76J"/>
                        <outlet property="mapView" destination="oqN-oa-Qbz" id="Oqg-nj-aRQ"/>
                        <outlet property="nameText" destination="tDA-Nk-mLY" id="rpU-Ka-5tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBn-BE-g9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjH-FU-mdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K5p-Mn-SBH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEw-KO-NOT" kind="relationship" relationship="rootViewController" id="A05-Bb-bA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-7K-ifq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
